<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>𝐒𝐀𝐌𝐈𝐑 𝐏𝐀𝐔𝐋</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta content="" name="description">
  <meta name="google-site-verification" content="_oXzWFvQnGhMLV24cV3HwpQWlSLxhtHR9sQX1tnoMm0" />
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <p><a href="https://samirpaul1.github.io/">
          <img src="assets/img/profile-img.png" alt="https://samirpaul1.github.io/" class="img-fluid rounded-circle">
          </a></p>
          
        <h1 class="text-light"><a href="index.html">SAMIR PAUL</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/samirpaul"   target = "_blank"   class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/SamirPaul1"   target = "_blank"   class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/SamirPaulb"   target = "_blank"   class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/SamirPaulb"   target = "_blank"   class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://api.whatsapp.com/send/?phone=..........&text&app_absent=0"   target = "_blank"   class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="mailto:samirpaulb@gmail.com"   target = "_blank"   class="google-plus"><i class="bx bxl-google"></i></a>
   
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="https://samirpaul1.github.io/"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Projects</a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Certificates</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Samir Paul</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer, Competitive Coder, ML Enthusiast, Engineering Student, FOSS Contributor, Acquiring New Skills"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <div class="card">
            <div class="card-content">
              <div class="row">
                
                <!-- <div class="col s12 m10"> -->
                <div class="col s12 m10">
                  
                </div>
              </div>
 
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> <a href="mailto:samirpaulb@gmail.com"> samirpaulb@gmail.com </a> </li>
                <li><i class="icofont-rounded-right"></i> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/samirpaul"> linkedin.com/in/samirpaul</a></li>
                <li><i class="icofont-rounded-right"></i> <strong>GitHub:</strong> <a href="https://github.com/SamirPaul1"> github.com/SamirPaul1</a> </li>
                                    
                <li>
                  Hardworking individual with teamwork abilities and
exceptionally numerate engineering student with strong
data structure and analytical skills.  
                </li>
                <li>
                  I love solving questions on Leetcode and doing competitive coding at Codechef and Hackerrank.
                </li>
                <li>
                  I am specializing in: Machine Learning •Artificial Intelligence •Full Stack Web Development •Android Development •DSA •Competitive Programming.
                </li>
                <li>
                  I am quite familiar with: HTML •CSS •VanillaJS •ReactJS •NodeJS •ExpressJS •MongoDB •Tensorflow •Kotlin •Java •Python •C •C++. 
                </li>
                
              </ul>
            </div>
            
          </div>
  
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Skilled in Python 3, DSA, Java, MySQL, Machine Learning, AI, IoT, English and Open Source Software.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python 3 <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Machine learning<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures and Algorithms<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Opensource, Git and Github<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="section-title">
              
                <!--------------------###############----------------------------------->
              
                <div class="card">
                  <div class="card-content">
                    <div class="row">
                      
                      <!-- <div class="col s12 m10"> -->
                      <div class="col s12 m10">
                        
                      </div>
                    </div>
       
                    <ul>
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="http://www.niti.gov.in/" target = "_blank"  style="color:#00380d"><b>NITI AAYOG</b></a><br> </h4>
                        <h5 style="text-align:left;">Data Management and Analytics Intern</h5>
                        <p style="text-align:left;color:rgb(255, 0, 0)"><em>July 2021 – Oct 2021 </em></p>
                        <ul style="text-align:left;">
                          <li>Worked on Global Market Analysis and upcoming use of AR-VR in
                            the non gaming sectors in India.</li>
                          <li>Created and analysed datasets of some state government sectors.</li>
                          
                        </ul>
                      </div>
                      
                    </ul>
                  </div>
                  
                  <!---------------------#########---------------------------------->
                
                  <div class="card">
                    <div class="card-content">
                      <div class="row">
                        
                        <!-- <div class="col s12 m10"> -->
                        <div class="col s12 m10">
                          
                        </div>
                      </div>
         
                      <ul>
                        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                          <h4 style="text-align:left;"><a href="https://www.thinkindiaorg.in/"  target = "_blank"  style="color:#00410f"><b>THINK INDIA </b></a><br> </h4>
                          <h5 style="text-align:left;">Public Policy Intern</h5>
                          <p style="text-align:left;color:rgb(255, 0, 0)"><em>Jun 2021 – July 2021 </em></p>
                          <ul style="text-align:left;">
                            <li>Created reports for Think India and worked under the guidance of
                              Nyaypravah.</li>
                            
                            
                          </ul>
                        </div>
                        
                      </ul>
                    </div>
              <!---------------------##############---------------------------------->
                    <div class="card">
                      <div class="card-content">
                        <div class="row">
                          
                          <!-- <div class="col s12 m10"> -->
                          <div class="col s12 m10">
                            
                          </div>
                        </div>
           
                        <ul>
                          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                            <h4 style="text-align:left;"><a href="https://gwoc.girlscript.tech/"  target = "_blank"  style="color:#00360d"><b>GWOC'21</b></a><br> </h4>
                            <h5 style="text-align:left;">Open Source Contributor</h5>
                            <p style="text-align:left;color:rgb(255, 0, 0)"><em> Sep 2021 - Nov 2021 </em></p>
                            <ul style="text-align:left;">
                              <li>Contributing to open source for GirlScript Winter of Contributing 2021
                                in a Multilingual Repository.</li>
                              
                              
                            </ul>
                          </div>
                          
                        </ul>
                      </div>
                      
                     <!---------------------##########---------------------------------->
              
              </div>
            </div>
          </div>
      </div>
    </section>
    </section>
    <!-- End Resume Section -->


    <section id="Education" class="Education section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12" data-aos="fade-up">

            
                      
                        <!--------------------###############----------------------------------->
                      
                        <div class="card">
                          <div class="card-content">
                            <div class="row">
                              
                              <!-- <div class="col s12 m10"> -->
                              <div class="col s12 m10">
                                
                              </div>
                            </div>
               
                            <ul>
                              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <h4 style="text-align:left;"><a href="https://nitdgp.ac.in/"  target = "_blank"  style="color:#00380d"><b>NATIONAL INSTITUTE OF TECHNOLOGY DURGAPUR</b></a><br> </h4>
                                <h5 style="text-align:left;">B.Tech (Electronics and Communication Engineering)</h5>
                                <p style="text-align:left;color:rgb(255, 0, 0)"><em>2020 - 2024 </em></p>
                                <ul style="text-align:left;">
                                  <li>9.15 CGPA</li>
                                  
                                </ul>
                              </div>
                              
                            </ul>
                          </div>
                          
                          <!---------------------#########---------------------------------->
                        
                          <div class="card">
                            <div class="card-content">
                              <div class="row">
                                
                                <!-- <div class="col s12 m10"> -->
                                <div class="col s12 m10">
                                  
                                </div>
                              </div>
                 
                              <ul>
                                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                  <h4 style="text-align:left;"><a  style="color:#00410f"><b>SILIGURI BARADAKANTA VIDYAPITH</b></a><br> </h4>
                                  <h5 style="text-align:left;">WBCHSE & WBBSE</h5>
                                  <p style="text-align:left;color:rgb(255, 0, 0)"><em>2013 - 2020</em></p>
                                  <ul style="text-align:left;">
                                    
                                    <li>WBCHSE (12th Board) 92.00% Science (PCM)</li>
                                    <li>WBBSE (10th Board) 96.14% General</li>
                                  </ul>
                                </div>
                                
                              </ul>
                            </div>
                      <!---------------------##############---------------------------------->
                      
                             <!---------------------##########---------------------------------->
                      
                      </div>
                    </div>
                  </div>
              </div>
            </section>
            </section>
            <!-- End Education Section -->


<!DOCTYPE html>

<div class="text-center">
<form action="https://drive.google.com/file/d/149IhiJlfOfJRDIrKeD-cZrxQrQWhUQ7K/view"  target = "_blank"   >
    <input type="submit" value="𝐃𝐨𝐰𝐧𝐥𝐨𝐚𝐝 𝐑𝐄𝐒𝐔𝐌𝐄" />
</form>

</div>






    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
         

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="https://github.com/SamirPaul1/Portfolio-Blog"  target = "_blank"   >Portfolio Website</a></h4>
            <p class="description">A 
<a href="https://samirpaul1.github.io/"  target = "_blank"   >Project</a>
 for making a blog website attaching about me, contacts, live-map location-services, send a message, all certificates, fetching all current activities on GitHub for opensource contributions. It is a fully customizable website also. The Git repo is available: <a href="https://github.com/SamirPaul1/Portfolio-Blog"  target = "_blank"  >Here.
</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/music/"  target = "_blank"   >Music Player</a></h4>
            <p class="description"> A <a href="https://samirpaul1.github.io/music/"  target = "_blank"   > Music Player App</a> developed using JavaScript, CSS, and HTML. The user can make collection of songs, click the Forward play, Backward play, Playlist loop and Shuffle music buttons to change the songs. The source code is available: <a href="https://github.com/samirpaul1/music"  target = "_blank"  >Here.
              </a> </p></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="https://github.com/SamirPaul1/Problem-Solving"  target = "_blank"   >Problem-Solving</a></h4>
            <p class="description">  This repository consists of many problems and their solutions in Python 3 on Data Structures and Algorithms which I have come across while Learning DSA on various competitive programming sites. The Git repo is available: <a href="https://github.com/SamirPaul1/Problem-Solving"  target = "_blank"  >Here.
              </a> </p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/CodeforcesVisualizer/"  target = "_blank"   >CodeforcesVisualizer</a></h4>
            <p class="description"> Made a <a href="https://samirpaul1.github.io/CodeforcesVisualizer/"  target = "_blank"   >Codeforces Visualizer</a>. Users can input any Username and can see particular user ratings as well as other pieces of information in the form of tables and graphs.(HTML,CSS,Jquery,JS charts,Codeforces API). The Git repo is available: <a href="https://github.com/SamirPaul1/CodeforcesVisualizer"  target = "_blank"  >Here.
</a> </p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href=" https://samirpaul1.github.io/MakeNotes/"  target = "_blank"   >Make Notes App </a></h4>
            <p class="description">Users can  <a href=" https://samirpaul1.github.io/MakeNotes/"  target = "_blank"   >Make Important Notes </a> as well as save them for future reference. You can mark important as well as non-important which makes it very easy to distinguish between different notes.(Html,Bootstrap,CSS,Javascript). The Git repo is available: <a href="https://github.com/SamirPaul1/MakeNotes"  target = "_blank"  >Here.
</a></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/WeatherApp/"  target = "_blank"   >Weather App</a></h4>
            <p class="description"> A <a href="https://samirpaul1.github.io/WeatherApp/"  target = "_blank"   >Weather App</a> that pulls from the OpenWeatherMap API to allow users to search for and view the forecast in cities worldwide. Built with JavaScript, CSS, HTML, Theodinproject, OpenWeatherMap API. The Git repo is available: <a href="https://github.com/SamirPaul1/Weather"  target = "_blank"  >Here.
</a> </p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    




   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Professional Profiles</h2>
        <p>You can reach out to me by simply clicking the hyperlinked names of the following websites:</p>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item" data-aos="fade-up">

          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">  
          <a href="https://www.codechef.com/users/samirpaul1"  target = "_blank"   ><h3>CODECHEF</h3> </a>

     
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
        
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
          <a href="https://github.com/SamirPaul1"  target = "_blank"   ><h3>GITHUB</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">

          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
          <a href="https://www.linkedin.com/in/samirpaul"  target = "_blank"   ><h3>LINKEDIN</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
         
          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
          <a href="https://www.hackerrank.com/samirpaul1"  target = "_blank"   ><h3>HACKERRANK</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
          
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
          <a href="https://leetcode.com/SamirPaul1"  target = "_blank"   ><h3>LEETCODE</h3> </a>
        </div>

      </div>

    </div>
  </section><!-- End Testimonials Section -->






    <!-- ======= Certifications Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certification</h2>
          <p> Some of my verified skills and certifications: </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Apps</li>
              <li data-filter=".filter-card">Data</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href=" https://coursera.org/share/e9fc2c97cbe6872e5d548ab16faf36a1"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/846ed2c1a178f1902081218b2bd1c0fd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/3faba12e2dd90ab75e62bde772c36ab8"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://courses.edx.org/certificates/fb26e21b32964eb1ac232271e9fa2dfd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/3b41a75ea8d84112ec5cdf812f73870af8dc9d55"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/702ca01c58c68074085daab31ab63f5f22a0df6d"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.hackerrank.com/certificates/bcbfd7455bcd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="https://online.codingblocks.com/app/certificates/CBOL-187285-86a8"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-fd17270c-1178-4969-ad11-b952f5f5a0ef/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/ba5ee4944051d51f416e10ca94edb3c1"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/ce6a4de4865fcec748a4e83fb008a099"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/0872131909b8ee63f95e352fd664e988"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/713ad4577076e19b2a8902792bbdad21fcda5b96"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://verify.givemycertificate.com/verify/2102001215000100"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>      
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-75332da1-4725-4f60-80ab-41f640046e3e/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>    
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-16.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-aed1cb28-6113-4d23-97d5-904c4e83f18d/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-17.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://courses.cognitiveclass.ai/certificates/e6188eee9d29432fb6fe318be3fc2e60"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-18.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/c5037e04-12a4-4c92-be40-005b8b7a59b2/public_url"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Discuss a project or just want to say hi? My Inbox is open for all.
</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Mahatma Gandhi Rd, A-Zone, Durgapur, West Bengal 713209</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>samirpaulb@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 **********</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14630.312462134343!2d87.2931383!3d23.5476717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33fb9ccb243dfa5!2sNational%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1620118328526!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;  <strong><span></span></strong>
      </div>
      <div class="credits">
       Designed By <a href="https://samirpaul1.github.io/"    >𝐒𝐀𝐌𝐈𝐑 𝐏𝐀𝐔𝐋</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
